# web-library

./: pom.xml
src/main/java/org/yecq/weblibrary/: Application.java
src/main/java/org/yecq/weblibrary/bean/: BookInfo.java  LogStatus.java  LoginResult.java  LogoutResult.java  PagedData.java
src/main/java/org/yecq/weblibrary/controller/: BookController.java  ControllerPrintAdvice.java  LogController.java  MyController.java
src/main/java/org/yecq/weblibrary/service/: BookService.java  LogService.java  MyService.java
src/main/resources/public/: forum-bbs.html  index.html  reader.html
