# \u8fd0\u884c\u7aef\u53e3\uff0c\u9ed8\u8ba48080
#server.port=80

# \u4ee3\u7801\u4fee\u6539\u81ea\u52a8\u91cd\u542f\uff0c\u53ef\u4ee5\u5728\u8fd9\u91cc\u8bbe\u7f6e\uff0c\u4e5f\u53ef\u4ee5\u5728\u4ee3\u7801\u91cc\u8bbe\u7f6e
# spring.devtools.restart.enabled=true

# spring boot\u65e5\u5fd7
logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.path=
#logging.file= 

# jdbc\u914d\u7f6e
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/weblibrary
spring.datasource.username=root
spring.datasource.password=123456
